#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

InterPin	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Update	KEYWORD2
Off	KEYWORD2

#######################################
# Instances (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

